<!DOCTYPE html>
<html lang="ru">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <title>Наследование и интерфейсы</title>
  </head>
  <body>
      <header>
          <nav class="navbar">
                <ul class="nav navbar-default">
                    <li><a href="index.php">Теория</a></li>
                    <li><a href="products.php">Товары (доп. задание)</a></li>
                </ul>
          </nav>
      </header>
      <div class="container">
          <h1>Наследование и интерфейсы</h1>
          <div class="row">
              <div class="col-md-6">
                  <h2>Полиморфизм и наследование своими словами</h2>
                  <figure>
                      <img class="img-responsive" src="img/t3.jpg" alt="">
                      <figcaption class="text">Бывает, что классы отличаются совсем немного, и копировать их с
                      незначительными изменениями нецелесообразно. Мы можем создать некий абстрактный класс, который
                      содержит в себе нужные нам методы и свойства. И на основе этого абстрактного класса можем создавать
                      другие классы, которые будут наследовать от него нужные нам методы и свойства. То есть некий шаблонный
                      класс для создания других классов. Например, у нас на сайте есть 3 вида пользователей: user, moder, admin.
                      Вместо того, чтобы для каждого из них писать одинаковые свойства и методы, мы можем создать один абстрактный
                      класс, в котором будут свойства всех трех категорий пользователей, наследовать его и лишь дописывать нужные
                      нам отличия, например для пользователей moder дополнительно выдать какие-то особые права.</figcaption>
                  </figure>
              </div>
              <div class="col-md-6">
                  <h2>Отличия интерфейсов и абстрактных классов</h2>
                  <figure>
                      <img class="img-responsive" src="img/t4.jpg" alt="">
                      <ul class="int">
                        <li>Все методы интерфейса абстрактные и обязательны для реализации. А в абстрактном классе мы реализуем
                          те методы, которые нам нужны.</li>
                        <li>Все методы интерфейса публичные, а в абстрактном классе мы можем объявить также защищенный и
                          приватный метод.</li>
                        <li>Интерфейсы поддерживают множественное наследование, а классы могут наследовать только один абстрактный
                          класс.</li>
                      </ul>
                      <figcaption class="text">В интерфейс мы можем занести все то, что точно будет у всех нужных нам классов
                      одинаковое. А в абстрактный класс уже занести то, что у наших классов отличается. То есть, например, у
                      всех машин есть руль, педаль тормоза, сидения и т.д. Это будет интерфейс автомобиля. А марка, производитель
                      и другие характеристики мы можем записать в абстрактный класс (они также есть у всех машин, но разные). И
                      при помощи этого интерфейса и абстрактного класса уже создать класс для конкретного автомобиля.</figcaption>
                  </figure>
              </div>
          </div>
      </div>
      <footer class="footer"><small>Vl &#169;</small></footer>
  </body>
</html>
